spring.datasource.url=jdbc:postgresql://localhost:5433/parking-spot-db
spring.datasource.username=postgres
spring.datasource.password=17111983
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


